apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: upset-roadrunner-java-quarkus-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/upset-roadrunner-java-quarkus